<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Registro al evento</title><meta content="Registrate para participar en el evento" name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-db585069.js"/><link rel="modulepreload" href="/assets/entry.client-DP6fqKUs.js"/><link rel="modulepreload" href="/assets/index-C24hAV17.js"/><link rel="modulepreload" href="/assets/chunk-EF7DTUVF-B7FC0OzQ.js"/><link rel="modulepreload" href="/assets/root-B5wMfRlx.js"/><link rel="modulepreload" href="/assets/state-yTeUgmqI.js"/><link rel="modulepreload" href="/assets/createLucideIcon-ClfQYDHS.js"/><link rel="modulepreload" href="/assets/dialog-B3cQbIX2.js"/><link rel="modulepreload" href="/assets/_form_._index-CnT_wbFT.js"/><link rel="modulepreload" href="/assets/stateful_components-Bo7q14Nj.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-C5auM_MI.css" type="text/css"/></head><body><style data-emotion="css j91cay">.css-j91cay{font-family:Luckiest Guy;--default-font-family:Luckiest Guy;font-weight:400;font-style:normal;background-image:url('/Sprinkle_bg.svg');}.css-j91cay html{scroll-behavior:smooth;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-j91cay"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div class="rt-Box"><style data-emotion="css 1gc2ado">.css-1gc2ado{width:100%;z-index:999;position:-webkit-sticky;position:sticky;top:0;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1gc2ado"><style data-emotion="css 1go40nc">.css-1go40nc{width:100%;}@media screen and (min-width: 0){.css-1go40nc{display:none;}}@media screen and (min-width: 30em){.css-1go40nc{display:none;}}@media screen and (min-width: 48em){.css-1go40nc{display:none;}}@media screen and (min-width: 62em){.css-1go40nc{display:block;}}</style><div class="rt-Box css-1go40nc"><style data-emotion="css wzfivl">.css-wzfivl{width:100%;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-bottom:0.25em solid #FFAA88;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;padding-top:1em;padding-bottom:1em;background:linear-gradient(90deg, #FFAA88 25%, #FDE3C8 50%, #FFAA88 75%, #FDE3C8 100%);-webkit-background-size:400% 400%;background-size:400% 400%;-webkit-animation:fondoAnimado 10s ease infinite;animation:fondoAnimado 10s ease infinite;}@-webkit-keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}@keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-wzfivl"><style data-emotion="css pyh2x7">@media screen and (min-width: 0){.css-pyh2x7{font-size:0.8em;}}@media screen and (min-width: 30em){.css-pyh2x7{font-size:1em;}}@media screen and (min-width: 48em){.css-pyh2x7{font-size:2em;}}</style><div class="rt-Box css-pyh2x7"><style data-emotion="css 1wypnhc">.css-1wypnhc{font-size:0.8em;color:#AB62CD;text-shadow:black 2px 2px;}</style><span class="css-1wypnhc">PyCon </span><style data-emotion="css 1vbhugt">.css-1vbhugt{font-size:0.8em;color:#6FC7E1;text-shadow:black 2px 2px;}</style><span class="css-1vbhugt">Panamá </span><style data-emotion="css 199cy47">.css-199cy47{font-size:0.8em;color:#1E4171;text-shadow:black 1px 1px;}</style><span class="css-199cy47">2025 </span></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1rqbvtx">.css-1rqbvtx{-webkit-box-pack:flex_end;-ms-flex-pack:flex_end;-webkit-justify-content:flex_end;justify-content:flex_end;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1rqbvtx"><style data-emotion="css 1yylz98">.css-1yylz98{color:#AB62CD;background-color:transparent;font-size:1em;border-radius:5px;padding:0.5em;text-shadow:1px 1px 0 black;}.css-1yylz98:hover{color:#6FC7E1;background:#AB62CD;-webkit-text-decoration:none;text-decoration:none;}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/" data-discover="true">Inicio</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/#instructions" data-discover="true">Acerca de.</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/calendar" data-discover="true">Agenda</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/#sedes" data-discover="true">Sedes</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/sponsors" data-discover="true">Sponsors</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="https://pythonpanama.org/codigo-de-conducta">Código de conducta</a></div></div></div><style data-emotion="css btydpg">.css-btydpg{background:linear-gradient(90deg, #FFAA88 25%, #FDE3C8 50%, #FFAA88 75%, #FDE3C8 100%);-webkit-background-size:400% 400%;background-size:400% 400%;-webkit-animation:fondoAnimado 10s ease infinite;animation:fondoAnimado 10s ease infinite;border-bottom:0.25em solid #FFAA88;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;padding-top:1em;padding-bottom:1em;width:100%;}@-webkit-keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}@keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}@media screen and (min-width: 0){.css-btydpg{display:block;}}@media screen and (min-width: 30em){.css-btydpg{display:block;}}@media screen and (min-width: 48em){.css-btydpg{display:block;}}@media screen and (min-width: 62em){.css-btydpg{display:none;}}</style><div class="rt-Box css-btydpg"><style data-emotion="css rjy7rp">.css-rjy7rp{color:#AB62CD;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-rjy7rp"><style data-emotion="css hfuqgb">@media screen and (min-width: 0){.css-hfuqgb{font-size:2em;}}@media screen and (min-width: 30em){.css-hfuqgb{font-size:2em;}}@media screen and (min-width: 48em){.css-hfuqgb{font-size:2em;}}</style><div class="rt-Box css-hfuqgb"><span class="css-1wypnhc">PyCon </span><span class="css-1vbhugt">Panamá </span><span class="css-199cy47">2025 </span></div><style data-emotion="css qo3kkb">.css-qo3kkb{justify:end;}</style><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" type="button" id="radix-«R5akiqj5»" aria-haspopup="menu" aria-expanded="false" data-state="closed"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></div></div></div><style data-emotion="css 198wsn9">.css-198wsn9{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-top:2em;padding-bottom:2em;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;width:100%;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;max-width:800px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-198wsn9"><style data-emotion="css nj7wrj">.css-nj7wrj{background-color:#6FC7E1;padding:2em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;color:#1E4171;}.css-nj7wrj input,.css-nj7wrj select,.css-nj7wrj label{margin-bottom:1em;}.css-nj7wrj button{background-color:#AB62CD;height:2.75em;color:#FDE3C8!important;}.css-nj7wrj button:hover{background-color:#AB62CD;color:#FDE3C8!important;-webkit-text-decoration:none;text-decoration:none;}@media screen and (min-width: 0){.css-nj7wrj{font-size:0.5em;}}@media screen and (min-width: 30em){.css-nj7wrj{font-size:0.8em;}}@media screen and (min-width: 48em){.css-nj7wrj{font-size:1em;}}</style><div class="rx-Html card css-nj7wrj">
        <html>
        <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        </head>
        <body>
        <form name="register-form" method="POST" data-netlify="true" action="/gracias.html">
            <input type="hidden" name="form-name" value="register-form" />

            <div>
                <fieldset>
                <legend>Registro Formulario</legend>

                <div>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre Completo" name="nombre" required>
                </div>

                <div>
                <input type="email" class="form-control" id="email" placeholder="Correo electrónico" name="email" required>
                </div>
                
                <div>
                <input type="text" class="form-control" id="telefono" placeholder="Teléfono de Contacto" name="telefono" required>
                </div>

                
                <fieldset>
                <label class="mt-4">Selecciona los días en los que deseas participar</label>
                
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="dia_1">
                    <label class="form-check-label" for="dia_1">
                    Por Definir.
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="dia_2">
                    <label class="form-check-label" for="dia_2">
                    Por Definir.
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="dia_3">
                    <label class="form-check-label" for="dia_3">
                    Por Definir.
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="dia_3_virtual">
                    <label class="form-check-label" for="dia_3_virtual">
                    Por Definir.
                    </label>
                </div>

            </fieldset>
                
                <div>
                <label for="perfil" class="form-label mt-4">Selecciona tu perfil</label>
                <select class="form-select" id="perfil" value="">
                    <option>Estudiante</option>
                    <option>Profesor</option>
                    <option>Profesional</option>
                    <option>Otro</option>
                </select>
                </div>

                <div>
                <input type="text" class="form-control" id="institucion" placeholder="Institución o Empresa" name="institucion" required>
                </div>

                <div>
                <label for="como_se_entero" class="form-label mt-4">¿Cómo te enteraste del evento?</label>
                <select class="form-select" id="como_se_entero">
                    <option>Redes Sociales</option>
                    <option>Correo Electrónico</option>
                    <option>Amigos/Familiares</option>
                    <option>Otros</option>
                </select>
                </div>
        
                <fieldset>
                <label class="mt-4">¿Requieres algún tipo de asistencia especial durante el evento</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="requiere_asistencia_Si" id="requiere_asistencia_Si" value="Si">
                    <label class="form-check-label" for="requiere_asistencia_Si">
                    Sí
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="requiere_asistencia_No" id="requiere_asistencia_No" value="No">
                    <label class="form-check-label" for="requiere_asistencia_No">
                    No
                    </label>
                </div>
                </fieldset>


            </div>
        </form>
        </body>
        </html>
        </div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-db585069.js";
import * as route0 from "/assets/root-B5wMfRlx.js";
import * as route1 from "/assets/_form_._index-CnT_wbFT.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[form]._index":route1};

import("/assets/entry.client-DP6fqKUs.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>