<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="PyConPet.jpg"/><title>PyCon Panamá 2025</title><meta content="Main page de la PyCon Panamá 2025" name="description"/><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-db585069.js"/><link rel="modulepreload" href="/assets/entry.client-DP6fqKUs.js"/><link rel="modulepreload" href="/assets/index-C24hAV17.js"/><link rel="modulepreload" href="/assets/chunk-EF7DTUVF-B7FC0OzQ.js"/><link rel="modulepreload" href="/assets/root-B5wMfRlx.js"/><link rel="modulepreload" href="/assets/state-yTeUgmqI.js"/><link rel="modulepreload" href="/assets/createLucideIcon-ClfQYDHS.js"/><link rel="modulepreload" href="/assets/dialog-B3cQbIX2.js"/><link rel="modulepreload" href="/assets/_index-D4htbDS8.js"/><link rel="modulepreload" href="/assets/stateful_components-Bo7q14Nj.js"/><link rel="modulepreload" href="/assets/twitter-DIBRJLRX.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-C5auM_MI.css" type="text/css"/></head><body><style data-emotion="css j91cay">.css-j91cay{font-family:Luckiest Guy;--default-font-family:Luckiest Guy;font-weight:400;font-style:normal;background-image:url('/Sprinkle_bg.svg');}.css-j91cay html{scroll-behavior:smooth;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-j91cay"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div class="rt-Box"><style data-emotion="css 1gc2ado">.css-1gc2ado{width:100%;z-index:999;position:-webkit-sticky;position:sticky;top:0;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1gc2ado"><style data-emotion="css 1go40nc">.css-1go40nc{width:100%;}@media screen and (min-width: 0){.css-1go40nc{display:none;}}@media screen and (min-width: 30em){.css-1go40nc{display:none;}}@media screen and (min-width: 48em){.css-1go40nc{display:none;}}@media screen and (min-width: 62em){.css-1go40nc{display:block;}}</style><div class="rt-Box css-1go40nc"><style data-emotion="css wzfivl">.css-wzfivl{width:100%;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-bottom:0.25em solid #FFAA88;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;padding-top:1em;padding-bottom:1em;background:linear-gradient(90deg, #FFAA88 25%, #FDE3C8 50%, #FFAA88 75%, #FDE3C8 100%);-webkit-background-size:400% 400%;background-size:400% 400%;-webkit-animation:fondoAnimado 10s ease infinite;animation:fondoAnimado 10s ease infinite;}@-webkit-keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}@keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-wzfivl"><style data-emotion="css pyh2x7">@media screen and (min-width: 0){.css-pyh2x7{font-size:0.8em;}}@media screen and (min-width: 30em){.css-pyh2x7{font-size:1em;}}@media screen and (min-width: 48em){.css-pyh2x7{font-size:2em;}}</style><div class="rt-Box css-pyh2x7"><style data-emotion="css 1wypnhc">.css-1wypnhc{font-size:0.8em;color:#AB62CD;text-shadow:black 2px 2px;}</style><span class="css-1wypnhc">PyCon </span><style data-emotion="css 1vbhugt">.css-1vbhugt{font-size:0.8em;color:#6FC7E1;text-shadow:black 2px 2px;}</style><span class="css-1vbhugt">Panamá </span><style data-emotion="css 199cy47">.css-199cy47{font-size:0.8em;color:#1E4171;text-shadow:black 1px 1px;}</style><span class="css-199cy47">2025 </span></div><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><style data-emotion="css 1rqbvtx">.css-1rqbvtx{-webkit-box-pack:flex_end;-ms-flex-pack:flex_end;-webkit-justify-content:flex_end;justify-content:flex_end;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1rqbvtx"><style data-emotion="css 1yylz98">.css-1yylz98{color:#AB62CD;background-color:transparent;font-size:1em;border-radius:5px;padding:0.5em;text-shadow:1px 1px 0 black;}.css-1yylz98:hover{color:#6FC7E1;background:#AB62CD;-webkit-text-decoration:none;text-decoration:none;}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/" data-discover="true">Inicio</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/#instructions" data-discover="true">Acerca de.</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/calendar" data-discover="true">Agenda</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/#sedes" data-discover="true">Sedes</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="/sponsors" data-discover="true">Sponsors</a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1yylz98" href="https://pythonpanama.org/codigo-de-conducta">Código de conducta</a></div></div></div><style data-emotion="css btydpg">.css-btydpg{background:linear-gradient(90deg, #FFAA88 25%, #FDE3C8 50%, #FFAA88 75%, #FDE3C8 100%);-webkit-background-size:400% 400%;background-size:400% 400%;-webkit-animation:fondoAnimado 10s ease infinite;animation:fondoAnimado 10s ease infinite;border-bottom:0.25em solid #FFAA88;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;padding-top:1em;padding-bottom:1em;width:100%;}@-webkit-keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}@keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}@media screen and (min-width: 0){.css-btydpg{display:block;}}@media screen and (min-width: 30em){.css-btydpg{display:block;}}@media screen and (min-width: 48em){.css-btydpg{display:block;}}@media screen and (min-width: 62em){.css-btydpg{display:none;}}</style><div class="rt-Box css-btydpg"><style data-emotion="css rjy7rp">.css-rjy7rp{color:#AB62CD;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-rjy7rp"><style data-emotion="css hfuqgb">@media screen and (min-width: 0){.css-hfuqgb{font-size:2em;}}@media screen and (min-width: 30em){.css-hfuqgb{font-size:2em;}}@media screen and (min-width: 48em){.css-hfuqgb{font-size:2em;}}</style><div class="rt-Box css-hfuqgb"><span class="css-1wypnhc">PyCon </span><span class="css-1vbhugt">Panamá </span><span class="css-199cy47">2025 </span></div><style data-emotion="css qo3kkb">.css-qo3kkb{justify:end;}</style><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" type="button" id="radix-«R5al2qj5»" aria-haspopup="menu" aria-expanded="false" data-state="closed"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></div></div></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css cipb5v">.css-cipb5v{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0 auto;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding-top:4em;padding-bottom:4em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-cipb5v"><style data-emotion="css r3sbf2">.css-r3sbf2{width:100%;text-align:center;text-shadow:black 2px 2px;}@media screen and (min-width: 0){.css-r3sbf2{font-size:3em;}}@media screen and (min-width: 30em){.css-r3sbf2{font-size:3em;}}@media screen and (min-width: 48em){.css-r3sbf2{font-size:4em;}}@media screen and (min-width: 62em){.css-r3sbf2{font-size:5em;}}@media screen and (min-width: 80em){.css-r3sbf2{font-size:6em;}}@media screen and (min-width: 96em){.css-r3sbf2{font-size:6em;}}</style><div class="rt-Box css-r3sbf2"><style data-emotion="css 1kihah7">.css-1kihah7{font-size:0.8em;color:#D49EE7;}</style><span class="css-1kihah7">BIENVENIDOS A </span><style data-emotion="css 10ga4tg">.css-10ga4tg{font-size:0.8em;color:#FFAA88;}</style><span class="css-10ga4tg">PYCON PANAMÁ </span><style data-emotion="css 2n3bhi">.css-2n3bhi{font-size:0.8em;color:#6FC7E1;}</style><span class="css-2n3bhi">2025</span></div><style data-emotion="css 1hsaywc">.css-1hsaywc{max-width:900px;-webkit-margin-start:0;margin-inline-start:0;-webkit-margin-end:0;margin-inline-end:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;padding-top:2em;padding-bottom:2em;}@media screen and (min-width: 0){.css-1hsaywc{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-1hsaywc{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-1hsaywc{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 62em){.css-1hsaywc{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media screen and (min-width: 80em){.css-1hsaywc{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media screen and (min-width: 96em){.css-1hsaywc{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1hsaywc"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css maeege">.css-maeege{color:#AB62CD;text-align:center;text-shadow:black 1px 1px;}@media screen and (min-width: 0){.css-maeege{font-size:1.5em;}}@media screen and (min-width: 30em){.css-maeege{font-size:1.5em;}}@media screen and (min-width: 48em){.css-maeege{font-size:2em;}}</style><p class="rt-Text css-maeege">No te lo pierdas, faltan:</p><style data-emotion="css a1tswo">.css-a1tswo{width:100%;gap:1em;}</style><div id="countdown" class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-fw-wrap rt-r-gap-3 rx-Stack css-a1tswo"><style data-emotion="css 1rwnirl">.css-1rwnirl{margin:0.5em auto;font-weight:bold;text-align:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background-color:#AB62CD;color:#FDE3C8;border:2px solid black;border-radius:10px;box-shadow:4px 4px 0 black;text-shadow:black 2px 2px;}@media screen and (min-width: 0){.css-1rwnirl{width:90px;height:90px;padding:0.5em;font-size:1.5em;}}@media screen and (min-width: 30em){.css-1rwnirl{width:110px;height:110px;padding:0.5em;font-size:1.5em;}}@media screen and (min-width: 48em){.css-1rwnirl{width:120px;height:120px;padding:0.5em;font-size:1.6em;}}@media screen and (min-width: 62em){.css-1rwnirl{width:140px;height:140px;padding:0.5em;font-size:2em;}}@media screen and (min-width: 80em){.css-1rwnirl{width:160px;height:160px;padding:1em;font-size:2em;}}@media screen and (min-width: 96em){.css-1rwnirl{width:180px;height:180px;padding:1em;font-size:2.2em;}}</style><div class="rt-Box css-1rwnirl"><p id="days" class="rt-Text"></p><style data-emotion="css 9ms3ix">.css-9ms3ix{margin-top:0.5em;text-align:center;padding:0;}@media screen and (min-width: 0){.css-9ms3ix{font-size:0.5em;}}@media screen and (min-width: 30em){.css-9ms3ix{font-size:0.5em;}}@media screen and (min-width: 48em){.css-9ms3ix{font-size:0.5em;}}@media screen and (min-width: 62em){.css-9ms3ix{font-size:0.5em;}}@media screen and (min-width: 80em){.css-9ms3ix{font-size:0.5em;}}@media screen and (min-width: 96em){.css-9ms3ix{font-size:0.5em;}}</style><p class="rt-Text css-9ms3ix">Días</p></div><div class="rt-Box css-1rwnirl"><p id="hours" class="rt-Text"></p><p class="rt-Text css-9ms3ix">Horas</p></div><div class="rt-Box css-1rwnirl"><p id="minutes" class="rt-Text"></p><p class="rt-Text css-9ms3ix">Minutos</p></div><div class="rt-Box css-1rwnirl"><p id="seconds" class="rt-Text"></p><p class="rt-Text css-9ms3ix">Segundos</p></div></div><style data-emotion="css anegfv">.css-anegfv{margin:0.5em auto;font-weight:bold;text-align:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background-color:#AB62CD;color:#FDE3C8;border:2px solid black;border-radius:10px;box-shadow:4px 4px 0 black;text-shadow:black 2px 2px;display:none;}@media screen and (min-width: 0){.css-anegfv{width:90px;height:90px;padding:0.5em;font-size:1.5em;}}@media screen and (min-width: 30em){.css-anegfv{width:110px;height:110px;padding:0.5em;font-size:1.5em;}}@media screen and (min-width: 48em){.css-anegfv{width:120px;height:120px;padding:0.5em;font-size:1.6em;}}@media screen and (min-width: 62em){.css-anegfv{width:140px;height:140px;padding:0.5em;font-size:2em;}}@media screen and (min-width: 80em){.css-anegfv{width:160px;height:160px;padding:1em;font-size:2em;}}@media screen and (min-width: 96em){.css-anegfv{width:180px;height:180px;padding:1em;font-size:2.2em;}}</style><div id="event-started" class="rt-Box alert alert-dismissible css-anegfv"><p class="rt-Text">¡Comienza la PyCon!</p></div><style data-emotion="css 16kbdmn">.css-16kbdmn{color:#1E4171;}@media screen and (min-width: 0){.css-16kbdmn{font-size:1em;}}@media screen and (min-width: 30em){.css-16kbdmn{font-size:2em;}}@media screen and (min-width: 48em){.css-16kbdmn{font-size:2em;}}.css-16kbdmn:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-16kbdmn" href="https://linktr.ee/pythonpanama" target="_blank">#PYTHON PANAMÁ</a></div></div></div><style data-emotion="css fzk79p">.css-fzk79p{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;width:100%;max-width:1000px;}</style><div class="rt-Box css-fzk79p"><style data-emotion="css 1013dsm">.css-1013dsm{color:#D49EE7;text-shadow:2px 2px 0 black;scroll-margin-top:2em;text-align:center;}@media screen and (min-width: 0){.css-1013dsm{font-size:3em;}}@media screen and (min-width: 30em){.css-1013dsm{font-size:3em;}}@media screen and (min-width: 48em){.css-1013dsm{font-size:4em;}}@media screen and (min-width: 62em){.css-1013dsm{font-size:5em;}}@media screen and (min-width: 80em){.css-1013dsm{font-size:6em;}}@media screen and (min-width: 96em){.css-1013dsm{font-size:6em;}}</style><p id="instructions" class="rt-Text css-1013dsm">Acerca del evento</p><style data-emotion="css 1jjbmx6">.css-1jjbmx6{background-color:#AB62CD;padding:2em;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;color:#1E4171;border:3px solid black;border-radius:10px;box-shadow:8px 8px 0 black;font-size:1em;text-align:center;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-1jjbmx6"><style data-emotion="css 1szdojz">.css-1szdojz{space:2em;line-height:1.6em;text-align:center;color:#FDE3C8;text-shadow:1px 1px 0 black;}@media screen and (min-width: 0){.css-1szdojz{font-size:1em;}}@media screen and (min-width: 30em){.css-1szdojz{font-size:1.1em;}}@media screen and (min-width: 48em){.css-1szdojz{font-size:1.2em;}}</style><span class="css-1szdojz">La PyCon es una conferencia que reúne a entusiastas y profesionales del lenguaje Python en un espacio dinámico, colaborativo y enriquecedor. El evento está diseñado para fomentar la innovación, el aprendizaje continuo y el intercambio de experiencias entre la comunidad.</span><span class="css-1szdojz">Durante tres días, tendrás la oportunidad de conectar con personas apasionadas por la tecnología y el desarrollo en Python, participar en charlas, talleres y actividades especiales.</span><span class="css-1szdojz">La entrada es gratuita durante los dos primeros días. ¡Solo necesitas registrarte para asegurar tu participación!</span><style data-emotion="css 1xsu76k">.css-1xsu76k{display:inline-block;padding:10px 20px;color:#FDE3C8;-webkit-text-decoration:none;text-decoration:none;border-radius:15px;border:3px solid #FDE3C8;box-shadow:4px 4px 0 #FDE3C8;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}@media screen and (min-width: 0){.css-1xsu76k{font-size:1em;}}@media screen and (min-width: 30em){.css-1xsu76k{font-size:2em;}}@media screen and (min-width: 48em){.css-1xsu76k{font-size:4em;}}.css-1xsu76k:hover{border:3px solid #FDE3C8;-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);-webkit-animation:textoAnimado 2s linear infinite;animation:textoAnimado 2s linear infinite;}@-webkit-keyframes textoAnimado{0%{color:#D49EE7;}50%{color:#FFAA88;}100%{color:#6FC7E1;}}@keyframes textoAnimado{0%{color:#D49EE7;}50%{color:#FFAA88;}100%{color:#6FC7E1;}}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1xsu76k" href="/form" data-discover="true">Registrate Aquí!!!</a><span class="css-1szdojz">Consulta nuestra agenda para conocer a los expositores y descubrir los temas que estarán compartiendo con nosotros.</span></div></div><style data-emotion="css nx8f2r">.css-nx8f2r{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;margin-top:4rem;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-nx8f2r"><style data-emotion="css 11ivxou">.css-11ivxou{color:#1E4171;text-shadow:2px 2px 0 black;scroll-margin-top:2em;}@media screen and (min-width: 0){.css-11ivxou{font-size:3em;}}@media screen and (min-width: 30em){.css-11ivxou{font-size:3em;}}@media screen and (min-width: 48em){.css-11ivxou{font-size:4em;}}@media screen and (min-width: 62em){.css-11ivxou{font-size:5em;}}@media screen and (min-width: 80em){.css-11ivxou{font-size:6em;}}@media screen and (min-width: 96em){.css-11ivxou{font-size:6em;}}</style><p id="sedes" class="rt-Text css-11ivxou">Sedes</p><style data-emotion="css 1trtgtq">.css-1trtgtq{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;margin-top:1rem;margin-bottom:1rem;gap:2rem;}@media screen and (min-width: 0){.css-1trtgtq{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-1trtgtq{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-1trtgtq{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 62em){.css-1trtgtq{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media screen and (min-width: 80em){.css-1trtgtq{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}@media screen and (min-width: 96em){.css-1trtgtq{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1trtgtq"><style data-emotion="css 19r4f5n">.css-19r4f5n{gap:0;width:90%;max-width:300px;height:auto;min-height:300px;box-sizing:border-box;overflow:hidden;border-radius:10px;border:4px solid black;background:#FDE3C8;box-shadow:8px 8px 0 #AB62CD;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-19r4f5n"><style data-emotion="css 1x37px2">.css-1x37px2{width:100%;color:#FDE3C8;-webkit-text-align-last:center;text-align-last:center;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:50px;overflow:hidden;-webkit-line-clamp:4;-webkit-box-orient:vertical;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;text-shadow:black 2px 2px;background:#AB62CD;border-color:#AB62CD;}@media screen and (min-width: 0){.css-1x37px2{font-size:0.875rem;}}@media screen and (min-width: 30em){.css-1x37px2{font-size:1rem;}}</style><p class="rt-Text css-1x37px2">Día 1</p><style data-emotion="css 16ihd7q">.css-16ihd7q{width:100%;height:100%;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;margin-top:0;margin-bottom:0;border-bottom:4px solid black;}</style><img alt="mascota python" src="PyConPet.jpg" class="css-16ihd7q"/><style data-emotion="css 1wkvz5e">.css-1wkvz5e{width:100%;color:#AB62CD;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-1wkvz5e:hover{color:var(--accent-8);}</style><a data-accent-color="" href="#" class="rt-Text rt-reset rt-Link rt-underline-auto css-1wkvz5e">Ver mapa</a></div><style data-emotion="css 79533i">.css-79533i{gap:0;width:90%;max-width:300px;height:auto;min-height:300px;box-sizing:border-box;overflow:hidden;border-radius:10px;border:4px solid black;background:#FDE3C8;box-shadow:8px 8px 0 #1E4171;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-79533i"><style data-emotion="css 1evsufu">.css-1evsufu{width:100%;color:#FDE3C8;-webkit-text-align-last:center;text-align-last:center;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:50px;overflow:hidden;-webkit-line-clamp:4;-webkit-box-orient:vertical;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;text-shadow:black 2px 2px;white-space:pre-line;background:#1E4171;border-color:#1E4171;}@media screen and (min-width: 0){.css-1evsufu{font-size:0.875rem;}}@media screen and (min-width: 30em){.css-1evsufu{font-size:1rem;}}</style><p class="rt-Text css-1evsufu">Día 2</p><img alt="mascota python" src="PyConPet.jpg" class="css-16ihd7q"/><style data-emotion="css k1zbar">.css-k1zbar{width:100%;color:#1E4171;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-k1zbar:hover{color:var(--accent-8);}</style><a data-accent-color="" href="#" class="rt-Text rt-reset rt-Link rt-underline-auto css-k1zbar">Ver mapa</a></div><style data-emotion="css 993fth">.css-993fth{gap:0;width:90%;max-width:300px;height:auto;min-height:300px;box-sizing:border-box;overflow:hidden;border-radius:10px;border:4px solid black;background:#FDE3C8;box-shadow:8px 8px 0 #6FC7E1;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-993fth"><style data-emotion="css 1hxay0a">.css-1hxay0a{width:100%;color:#FDE3C8;-webkit-text-align-last:center;text-align-last:center;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:50px;overflow:hidden;-webkit-line-clamp:4;-webkit-box-orient:vertical;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;text-shadow:black 2px 2px;background:#6FC7E1;border-color:#6FC7E1;}@media screen and (min-width: 0){.css-1hxay0a{font-size:0.875rem;}}@media screen and (min-width: 30em){.css-1hxay0a{font-size:1rem;}}</style><p class="rt-Text css-1hxay0a">Día 3</p><img alt="mascota python" src="PyConPet.jpg" class="css-16ihd7q"/><style data-emotion="css snf3kz">.css-snf3kz{width:100%;color:#6FC7E1;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-snf3kz:hover{color:var(--accent-8);}</style><a data-accent-color="" href="#" class="rt-Text rt-reset rt-Link rt-underline-auto css-snf3kz">Ver mapa</a></div></div></div><style data-emotion="css iplg1o">.css-iplg1o{background:linear-gradient(120deg, #1E4171 25%, #AB62CD 50%, #1E4171 75%, #AB62CD 100%);-webkit-background-size:400% 400%;background-size:400% 400%;-webkit-animation:fondoAnimado 20s ease infinite;animation:fondoAnimado 20s ease infinite;width:100%;max-width:MAX_WIDTH;color:#6FC7E1;size:0.8em;padding:2em;}@-webkit-keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}@keyframes fondoAnimado{0%{-webkit-background-position:0% 50%;background-position:0% 50%;}50%{-webkit-background-position:100% 50%;background-position:100% 50%;}100%{-webkit-background-position:0% 50%;background-position:0% 50%;}}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-iplg1o"><style data-emotion="css 13o6z6d">.css-13o6z6d{margin:0 auto;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-13o6z6d"><style data-emotion="css 3note9">.css-3note9{margin:0 auto;size:2em;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-3note9"><style data-emotion="css 1macts">.css-1macts:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://www.facebook.com/pythonpanama" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook" aria-hidden="true"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://x.com/pythonpanama" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter" aria-hidden="true"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://www.linkedin.com/company/pythonpanama/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1macts" href="https://www.instagram.com/pythonpanama/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram" aria-hidden="true"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a></div><style data-emotion="css 2544r">.css-2544r{font-size:1em;margin:0 auto;}.css-2544r:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-2544r" href="https://linktr.ee/pythonpanama" target="_blank">© 2025 Copyright Python Panamá</a></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-db585069.js";
import * as route0 from "/assets/root-B5wMfRlx.js";
import * as route1 from "/assets/_index-D4htbDS8.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-DP6fqKUs.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>